# BarCode

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/barjek/barcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/barjek/barcode/: Login_Activity.kt  MainActivity.kt  SplashScreen.kt  splashScreen.kt
app/src/main/java/com/barjek/barcode/activity/: CameraActivity.kt  ConfirmPresentActivity.kt  EditProfileActivity.kt  HistoryDetailActivity.kt  HomePageActivity.kt  LoginActivity.kt  MainActivity.kt  NoInsideActivity.kt  NoInternetActivity.kt  RegisterActivity.kt  RegisterProfileActivity.kt  StartActivity.kt  YourProfile.kt
app/src/main/java/com/barjek/barcode/adapter/: HistoryAdapter.kt  SlideStartPagerAdapter.kt
app/src/main/java/com/barjek/barcode/api/: APIRequest.kt  APIResponse.kt
app/src/main/java/com/barjek/barcode/database/: DataBaseHelper.kt  DatabaseHelper.kt
app/src/main/java/com/barjek/barcode/fragment/: HomeFragment.kt  JadwalFragment.kt  LeaderboardFragment.kt  ProfileFragment.kt
app/src/main/java/com/barjek/barcode/geofence/: GeofenceBroadcastReceiver.kt  GeofenceHelper.kt
app/src/main/java/com/barjek/barcode/model/: Presence.kt  (+1 more)
app/src/main/res/color/: icon_bottom_navbar.xml
app/src/main/res/drawable/: baseline_arrow_back_ios_new_24.xml  baseline_person_24.xml  btn_animated_gradient.xml  btn_gradient.xml  btn_gradient_reverse.xml  btn_normal.xml  circle_blue.xml  dot_active.xml  dot_inactive.xml  shape_gradient_blue2white.xml  shape_gradient_blue32blue2.xml  tes.xml
app/src/main/res/layout/: activity_camera.xml  activity_confirm_present.xml  activity_edit_profile.xml  activity_history_detail.xml  activity_home_page.xml  activity_login.xml  activity_main.xml  activity_no_inside.xml  activity_no_internet.xml  activity_register.xml  activity_register_profile.xml  activity_splash_screen.xml  activity_start.xml  activity_your_profile.xml  fragment_home.xml  fragment_jadwal.xml  fragment_leaderboard.xml  fragment_profile.xml  item_histori.xml  item_history.xml  item_history_dummy.xml  item_start_page.xml  layout_aktivasi_siswa.xml  layout_choose_mood.xml  layout_reason_mood.xml
app/src/main/res/menu/: button_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_splash_screen_scene.xml
app/src/test/java/com/barjek/barcode/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
